# microsoftservice

./: pom.xml  readme.md  readme.txt
microsoftservice-dept-api/: pom.xml
microsoftservice-dept-api/src/main/java/com/pengheng/microsoftservice/entity/: Dept.java
microsoftservice-dept-consumer/: pom.xml
microsoftservice-dept-consumer/src/main/java/com/pengheng/microsoftservice/: StartApplication.java  StartApplication80.java  StartApplication8001.java
microsoftservice-dept-consumer/src/main/java/com/pengheng/microsoftservice/controller/: DeptController.java
microsoftservice-dept-consumer/src/main/resources/: application.yml
microsoftservice-dept-eureka-7001/: pom.xml
microsoftservice-dept-eureka-7001/src/main/java/com/pengheng/microsoftservice/: StartApplication7001.java
microsoftservice-dept-eureka-7001/src/main/resources/: application.yml
microsoftservice-dept-eureka-7002/: pom.xml
microsoftservice-dept-provider/: pom.xml
microsoftservice-dept-provider-8001/: pom.xml
microsoftservice-dept-provider-8002/: pom.xml
microsoftservice-dept-provider/src/main/java/com/pengheng/microsoftservice/: StartApplication.java  StartApplication8002.java
microsoftservice-dept-provider/src/main/java/com/pengheng/microsoftservice/controller/: DeptController.java
microsoftservice-dept-provider/src/main/java/com/pengheng/microsoftservice/dao/: DeptMapper.java
microsoftservice-dept-provider/src/main/java/com/pengheng/microsoftservice/service/: DeptService.java
microsoftservice-dept-provider/src/main/resources/: application.yml
microsoftservice-dept-provider/src/main/resources/mybatis/: mybatis-config.xml
microsoftservice-dept-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+1 files in other folders)
